{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "haken-dran-app",
          "appId": "1:697820004945:android:5301d88bab004a4f792e70",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "haken-dran-app",
          "appId": "1:697820004945:ios:a2b396ea236e5e07792e70",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "haken-dran-app",
          "configurations": {
            "android": "1:697820004945:android:5301d88bab004a4f792e70",
            "ios": "1:697820004945:ios:a2b396ea236e5e07792e70"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}